<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us – Top Model of the World Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<meta name="title" content="Top Model of the World – Australia | Official Site">
<meta name="description" content="The prestigious national search for the next global icon. Apply now for Top Model of the World - Australia. Catwalk, workshops, and international opportunities.">
<meta name="keywords" content="Top Model of the World - Australia, Modeling Competition Australia, Top Model of the World, Pageant Australia, Catwalk Training, Model Search 2026, fashion show, Photography, Photoshoot">
<meta name="author" content="Top Model of the World - Australia">

<meta property="og:type" content="website">
<meta property="og:url" content="https://topmodeloftheworldaustralia.com.au/">
<meta property="og:title" content="Top Model of the World – Australia">
<meta property="og:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="og:image" content="https://topmodeloftheworldaustralia.com.au/images/og-share-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://topmodeloftheworldaustralia.com.au/">
<meta property="twitter:title" content="Top Model of the World – Australia">
<meta property="twitter:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="twitter:image" content="https://topmodeloftheworldaustralia.com.au/images/og-share-image.jpg">
</head>
<body>

    <nav>
        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="apply.html">Apply Now</a>
            <a href="register.html">Register</a>
            <a href="sponsors.html">Sponsors</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <main>
        <section class="hero-container">
            <div class="content-box about-content">

<h1 class="text-middle">About Us</h1>
We are the official Australian gateway to TOP MODEL OF THE WORLD, one of the world's most prestigious modeling competitions. Our mission is spotlight rising stars who embody beauty, confidence, and individuallity. Join us in celebrating Australia's diverse talent and global potential.
 <div class="about-text-wrapper">
<h3 class="gold-heading">THE INTERNATIONAL PAGEANT</h3>
<p><strong>Top Model of the World</strong> is structured as an annual international pageant with a format similar to major beauty contests, but with a stronger focus on modeling. Globally, the pageant spans around two weeks of events leading up to a grand finale.</p>
                    
<h3 class="gold-heading">The Experience</h3>
                    <p>During this period, contestants from each participating country engage in photoshoots, video shoots, and themed fashion events. For instance, in the 31st edition (2025 in Egypt), the program included special theme nights such as a ’70s/’80s Party, Red Carpet Glamour Night, and a Black & White Dress Event in luxurious venues. These activities provide judges and media more opportunities to evaluate the contestants’ versatility and personality in different settings.</p>

                    <h3 class="gold-heading">The Competition Show</h3>
                    <p>The culmination is a final competition show where contestants are typically judged in several segments. According to the official judging criteria, each delegate is evaluated in three main areas:</p>
                    
                    <ul class="criteria-list">
                        <li><i class="fas fa-star"></i> Interview</li>
                        <li><i class="fas fa-star"></i> Swimsuit</li>
                        <li><i class="fas fa-star"></i> Evening Gown</li>
                    </ul>

                    <p>These preliminary scores determine the overall winners—the contestant with the highest total becomes <strong>Top Model of the World</strong>, with runners-up named according to their ranking.</p>

                    <h3 class="gold-heading">The Grand Finale</h3>
                    <p>The finale often features a staged production with choreographed opening numbers, introductions of each country’s model, the segmented competitions, and an on-stage question or interview portion to assess personality and intelligence. The reigning titleholder then ceremonially crowns the new winner at the end of the night.</p>
                </div>

                <div style="margin-top: 40px; text-align: center;">
                    <a href="apply.html" class="cta-button">Join the Journey</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

        <div class="footer-nav">
            <a href="sitemap.html">Sitemap</a>
            <a href="privacy.html">Privacy</a>
        </div>

<div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>

    </footer>

   <script src="js/script.js"></script>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>