<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now – Top Model of the World Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.1">
<meta name="title" content="Top Model of the World – Australia | Official Site">
<meta name="description" content="The prestigious national search for the next global icon. Apply now for Top Model of the World - Australia. Catwalk, workshops, and international opportunities.">
<meta name="keywords" content="Top Model of the World - Australia, Modeling Competition Australia, Top Model of the World, Pageant Australia, Catwalk Training, Model Search 2026, fashion show, Photography, Photoshoot">
<meta name="author" content="Top Model of the World - Australia">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.topmodeloftheworldaustralia.com.au/">
<meta property="og:title" content="Top Model of the World – Australia">
<meta property="og:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="og:image" content="https://www.topmodeloftheworldaustralia.com.au/images/og-share-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.topmodeloftheworldaustralia.com.au/">
<meta property="twitter:title" content="Top Model of the World – Australia">
<meta property="twitter:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="twitter:image" content="https://www.topmodeloftheworldaustralia.com.au/images/og-share-image.jpg">

</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
<div class="form-container">
    <h2 class="form-title">Application Form</h2>
    <p class="form-subtitle">Start your journey to the world stage.</p>

    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="3ec49bf1-c2e5-4733-8661-5f5164d0a07b">
<input type="checkbox" name="botcheck" class="hidden" style="display: none;">
        <input type="hidden" name="redirect" value="https://topmodeloftheworldaustralia.com.au/thankyou-application.html">
        <input type="hidden" name="subject" value="New Model Application">

        <div class="form-row">
            <input type="text" name="name" placeholder="Full Name" class="glass-input" required>
            <input type="email" name="email" placeholder="Email Address" class="glass-input" required>
        </div>

        <div class="form-row">
            <input type="text" name="instagram" placeholder="Instagram Profile Link" class="glass-input" required>
            <input type="tel" name="phone" placeholder="Phone Number" class="glass-input" required>
        </div>

        <textarea name="message" placeholder="Tell us about yourself (Experience, height, etc.)" class="glass-textarea" required></textarea>

        <button type="submit" class="gold-submit-btn">SUBMIT APPLICATION</button>
    </form>
</div>
        </section>
    </main>

<footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

        <div class="footer-nav">
            <a href="sitemap.html">Sitemap</a>
            <a href="privacy.html">Privacy</a>
        </div>

<div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>

    </footer>


    <script src="js/script.js"></script>
<script>

window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>