<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Model of the World - Australia</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css?v=55">
</head>


<body>
<nav>
    <div class="menu-toggle" id="mobile-menu"><i class="fas fa-bars"></i></div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media-australia.html">Australia Media</a>
        <a href="media-international.html">International Media</a>
        <a href="contact.html">Contact Us</a>
        <a href="sitemap.html">Sitemap</a>
        <a href="privacy.html">Privacy</a>
    </div>
</nav>

<main>
    <section class="hero-container">
        <div class="hero-content">
            <h2 class="welcome-text">WELCOME TO</h2>
            <h1 class="gold-title">Top Model of the World - Australia</h1>
        </div>
        <p class="hero-subtitle">The journey to the world stage starts here</p>
        <a href="apply.html" class="cta-button">APPLY NOW</a>
    </section>
</main>

<footer>
    <div class="social-icons" style="margin-bottom: 15px; text-align: center;">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank" style="color: #d4af37; font-size: 1.5rem; margin: 0 10px;">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank" style="color: #d4af37; font-size: 1.5rem; margin: 0 10px;">
            <i class="fab fa-facebook"></i>
        </a>
    </div>
    <div class="footer-links" style="text-align: center; margin-bottom: 15px;">
        <a href="sitemap.html" style="color: #d4af37; margin: 0 10px;">Sitemap</a>
        <a href="privacy.html" style="color: #d4af37; margin: 0 10px;">Privacy</a>
    </div>
    <p style="text-align: center; color: #ccc;">&copy; 2026 Top Model of the World - Australia. All rights reserved.</p>
    <p style="text-align: center; font-size: 0.6rem; margin-top: 10px; opacity: 0.7;">Digital Architecture & Design support by Gemini.</p>
</footer>

<div id="lightbox-modal">
    <span class="close-lightbox" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="" alt="Full view">
</div>
<script src="js/script.js"></script>
</body>
</html>