<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Program Book – Top Model Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
        <section class="form-container" style="max-width: 900px; text-align: center;">
            <h1 class="text-middle">Official Digital Program Book</h1>
            <p class="form-subtitle">2026 National Finals Collector's Edition</p>

            <div class="magazine-layout" style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px; align-items: center; text-align: left;">
                
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/magazine-cover-preview.jpg" alt="Program Book Cover" style="width: 100%; border: 1px solid #d4af37; box-shadow: 0 15px 35px rgba(0,0,0,0.5);">
                </div>

                <div style="flex: 1; min-width: 300px;">
                    <h2 class="gold-heading" style="font-size: 1.5rem;">Relive the Glamour</h2>
                    <p style="color: #ccc; margin-bottom: 20px;">Get exclusive access to high-definition photography, contestant profiles, and behind-the-scenes moments from the 2026 National Finals.</p>
                    
                    <ul class="criteria-list" style="margin-bottom: 30px;">
                        <li><i class="fas fa-star"></i> Full-page Model Portraits</li>
                        <li><i class="fas fa-star"></i> Exclusive Interview Features</li>
                        <li><i class="fas fa-star"></i> High-Res Runway Highlights</li>
                    </ul>

                    <div class="price-tag" style="font-size: 2rem; color: #fff; margin-bottom: 20px;">
                        $15.00 <span style="font-size: 0.9rem; color: #d4af37;">AUD</span>
                    </div>

                    <a href="YOUR_STRIPE_MAGAZINE_LINK" class="cta-button">Buy & Download Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        </footer>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>