<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Media – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="apply.html">Apply Now</a>
            <a href="register.html">Register</a>
            <a href="sponsors.html">Sponsors</a>
            <a href="media.html">Media</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

<main>
    <h1 class="gold-title">Australian Media</h1>
    
    <div class="filter-wrapper" style="display:flex; justify-content:center; gap:15px; margin-bottom:40px;">
        <a href="#current" class="cta-button" style="border: 1px solid #d4af37; padding: 10px 20px;">2026 Finalists</a>
        <a href="#ceremony" class="cta-button" style="border: 1px solid #d4af37; padding: 10px 20px;">The Ceremony</a>
        <a href="#archive" class="cta-button" style="border: 1px solid #d4af37; padding: 10px 20px;">Archive</a>
    </div>

    <h2 id="current" class="section-title">2026 National Finalists</h2>
    <div class="media-hub-final">
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-01.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">NSW</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-02.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Victoria</p></div>
    </div>

    <h2 id="ceremony" class="section-title">The Grand Finale</h2>
    <div class="media-hub-final">
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-03.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Summer Fashion</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-04.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">White Gown</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-05.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Top 10 Winners</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-06.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Dinner Dress Catwalk</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-07.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Choice Fashion</p></div>
        <div class="finalist-box"><img src="images/Gallery/aus/full-current.year.event.aus/TMOTW-08.jpg" onclick="openLightbox(this.src)"><p style="text-align:center; color:#d4af37;">Top Winners</p></div>
    </div>

    <h2 id="archive" class="section-title">Archive</h2>
    <div class="media-hub-final"></div>
</main>

<footer>
    <div class="social-icons">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="footer-links">
        <a href="sitemap.html">Sitemap</a>
        <a href="privacy.html">Privacy</a>
    </div>
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.6rem; opacity: 0.7;">Digital Architecture & Design support by Gemini.</p>
</footer>

<div id="lightbox-modal">
    <span class="close-lightbox" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="">
</div>
<script src="js/script.js"></script>
</body>
</html>