<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Gallery – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<meta name="title" content="Top Model of the World – Australia | Official Site">
<meta name="description" content="The prestigious national search for the next global icon. Apply now for Top Model of the World - Australia. Catwalk, workshops, and international opportunities.">
<meta name="keywords" content="Top Model of the World - Australia, Modeling Competition Australia, Top Model of the World, Pageant Australia, Catwalk Training, Model Search 2026, fashion show, Photography, Photoshoot">
<meta name="author" content="Top Model of the World - Australia">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.topmodeloftheworld.com.au/">
<meta property="og:title" content="Top Model of the World – Australia">
<meta property="og:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="og:image" content=""https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://"https://www.topmodeloftheworld.com.au/">
<meta property="twitter:title" content="Top Model of the World – Australia">
<meta property="twitter:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="twitter:image" content=""https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

    <nav>
  <div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
        <section class="form-container" style="max-width: 1200px;">
            <h1 class="text-middle">International Highlights</h1>
            <p class="form-subtitle">Top Model of the World – Global Stage</p>

            <h3 class="gold-heading">Featured Global Events</h3>
            <div class="social-links-grid">
                <div class="photo-item">
                    <img src="images/Eygpt2025.jpg" alt="Eygpt2025.jpg" width="100" height="75" class="video-trigger">
                    <div class="photo-caption">Participants - Model of the World Finals - Eygpt 2025</div>
                </div>
                </div>

<div id="lightbox-modal" class="lightbox">
    <span class="close-lightbox">&times;</span>
    <div id="lightbox-loader" class="lightbox-loader"></div>
    
    <img class="lightbox-content" id="lightbox-img">
    
    <div id="video-container" style="display:none;">
        <iframe id="lightbox-video" class="lightbox-content" 
                src="" frameborder="0" 
                allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
    </div>
</div>

<div class="video-container">
    <div class="video-wrapper" style="border: 1px solid #d4af37; border-radius: 15px; overflow: hidden; background: #000;">
        <iframe 
            width="100%" 
            height="315" 
            src="https://www.youtube.com/embed/NCIpBOQSS1E" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
    <p class="gold-text" style="text-align: center; margin-top: 10px;">World Finals Highlights</p>
</div> 

<div class="video-container">
    <div class="video-wrapper" style="border: 1px solid #d4af37; border-radius: 15px; overflow: hidden; background: #000;">
        <iframe 
            width="100%" 
            height="315" 
            src="https://www.youtube.com/embed/NCIpBOQSS1E" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
    <p class="gold-text" style="text-align: center; margin-top: 10px;">World Finals Highlights</p>
</div>



     <div class="embed-container" style="margin-top: 50px; border-top: 1px solid rgba(212, 175, 55, 0.2); padding-top: 30px;">
                <h3 class="gold-heading">Live Feed</h3>
                <p style="color: #aaa; margin-bottom: 20px;">Stay updated with the latest from the world stage.</p>
                
                <div id="social-feed-placeholder" style="background: rgba(255,255,255,0.05); height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 10px; border: 1px dashed #444;">
                    <p>Instagram Widget Embed Code Goes Here</p>
                </div>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

        <div class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html">Apply</a>
            <a href="privacy.html" style="font-size: 0.7rem; opacity: 0.6;">Privacy Policy</a>
        </div>

        <div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>

</footer>
<script src="js/script.js"></script>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>