<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – Top Model Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
        <section class="form-container" style="max-width: 900px; text-align: left; padding: 60px 40px;">
            <h1 class="text-middle" style="margin-bottom: 40px;">Privacy Policy</h1>
            
            <div class="about-text-wrapper" style="color: #ccc; line-height: 1.8;">
                <p><strong>Last Updated: January 2026</strong></p>
                <p>Top Model of the World – Australia ("we," "our," or "us") is committed to protecting your privacy. This policy explains how we collect, use, and safeguard your information.</p>

                <h3 style="color: #d4af37; margin-top: 30px;">1. Information We Collect</h3>
                <p>We collect information that you provide directly to us through our Application, Registration, and Contact forms, including:</p>
                <ul>
                    <li>Contact details (Name, email, phone number)</li>
                    <li>Physical attributes (Height, weight, measurements)</li>
                    <li>Photographs and social media handles</li>
                    <li>Payment confirmation details (via Stripe)</li>
                </ul>

                <h3 style="color: #d4af37; margin-top: 30px;">2. How We Use Your Information</h3>
                <p>We use your data to process pageant applications, coordinate catwalk workshops and photoshoots, and communicate updates regarding the competition. We do not sell your personal data to third parties.</p>

                <h3 style="color: #d4af37; margin-top: 30px;">3. Third-Party Services</h3>
                <p>We use **Formspree** for secure form submissions and **Stripe** for payment processing. Your financial information (credit card details) is handled entirely by Stripe and is never stored on our servers.</p>

                <h3 style="color: #d4af37; margin-top: 30px;">4. Data Security</h3>
                <p>We implement industry-standard security measures to protect your data. However, no method of transmission over the internet is 100% secure.</p>

                <h3 style="color: #d4af37; margin-top: 30px;">5. Your Rights</h3>
                <p>You may request to view, update, or delete your personal information at any time by contacting us at <strong>admin@topmodelaustralia.com</strong>.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Top Model of the World – Australia.</p>
    </footer>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>