<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Registration – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<meta name="title" content="Top Model of the World – Australia | Official Site">
<meta name="description" content="The prestigious national search for the next global icon. Apply now for Top Model of the World - Australia. Catwalk, workshops, and international opportunities.">
<meta name="keywords" content="Top Model of the World - Australia, Modeling Competition Australia, Top Model of the World, Pageant Australia, Catwalk Training, Model Search 2026, fashion show, Photography, Photoshoot">
<meta name="author" content="Top Model of the World - Australia">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.topmodeloftheworld.com.au/">
<meta property="og:title" content="Top Model of the World – Australia">
<meta property="og:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="og:image" content=""https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.topmodeloftheworld.com.au/">
<meta property="twitter:title" content="Top Model of the World – Australia">
<meta property="twitter:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="twitter:image" content="https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

<div class="form-container">
    <h1 class="gold-text">Official Registration</h1>
    <p>Please complete your details to secure your spot.</p>

    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="6f4ed71b-3c15-4cf1-9f5b-e36032dac516">
        <input type="hidden" name="redirect" value="https://topmodeloftheworldaustralia.com.au/thankyou.html">
        <input type="hidden" name="subject" value="OFFICIAL REGISTRATION">
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

        <div class="form-row">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
        </div>

<div class="dob-label" style="text-align: left; margin-bottom: 5px; font-size: 14px; color: rgba(255,255,255,0.7);">Date of Birth:</div>
<div class="form-row">
    <select name="dob_day" class="glass-input dob-select" required>
        <option value="" disabled selected>Day</option>
        <option value="01">01</option><option value="02">02</option><option value="03">03</option>
    </select>

    <select name="dob_month" class="glass-input dob-select" required>
        <option value="" disabled selected>Month</option>
        <option value="01">Jan</option>
        <option value="02">Feb</option>
        <option value="03">Mar</option>
        </select>

    <select name="dob_year" class="glass-input dob-select" required>
        <option value="" disabled selected>Year</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        </select>
            <input type="text" name="city" placeholder="City/State" required>
        </div>

<p class="form-footer-text">
    By clicking below, you agree to our 
    <a href="terms.html" target="_blank">Terms & Conditions</a> and 
    <a href="terms.html#refunds">Refund Policy</a>.
</p>

<div class="payment-notice">
                   <p><i class="fas fa-lock"></i> Secure Registration Fee: <strong>$350.00 AUD</strong></p>
                    <p class="small-text">By clicking below, you will proceed to the secure credit card payment portal.</p>
                </div>

        <button type="submit">PROCEED TO PAYMENT</button>
    </form>
</div>

        </section>
    </main>

    <footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

        <div class="footer-nav">
            <a href="sitemap.html">Sitemap</a>
            <a href="privacy.html">Privacy</a>
                </div>
        <p>&copy; 2026 Top Model of the World – Australia.</p>
<div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>   
 </footer>

    <script src="js/script.js"></script>

<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>