<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners & Sponsors – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<meta name="title" content="Top Model of the World – Australia | Official Site">
<meta name="description" content="The prestigious national search for the next global icon. Apply now for Top Model of the World - Australia. Catwalk, workshops, and international opportunities.">
<meta name="keywords" content="Top Model of the World - Australia, Modeling Competition Australia, Top Model of the World, Pageant Australia, Catwalk Training, Model Search 2026, fashion show, Photography, Photoshoot">
<meta name="author" content="Top Model of the World - Australia">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.topmodeloftheworld.com.au/">
<meta property="og:title" content="Top Model of the World – Australia">
<meta property="og:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="og:image" content=""https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://"https://www.topmodeloftheworld.com.au/">
<meta property="twitter:title" content="Top Model of the World – Australia">
<meta property="twitter:description" content="Start your journey to the global stage. Applications for the 2026 National Finals are now open.">
<meta property="twitter:image" content=""https://www.topmodeloftheworld.com.au/images/og-share-image.jpg">

<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
        <section class="form-container" style="max-width: 1100px;">
            <h1 class="text-middle">Our Partners</h1>
            <p class="form-subtitle">Supported by Industry Leaders</p>

            <div class="sponsor-tier platinum">
                <h3 class="gold-heading">Platinum Partners</h3>
                <div class="sponsor-grid">
                    <div class="sponsor-item main-partner">
                        <img src="images/sponsor-platinum-1.png" alt="Platinum Sponsor">
                    </div>
                </div>
            </div>

            <div class="sponsor-tier">
                <h3 class="gold-heading">Gold Sponsors</h3>
                <div class="sponsor-grid gold-grid">
                    <div class="sponsor-item">
                        <img src="images/sponsor-gold-1.png" alt="Gold Sponsor">
                    </div>
                    <div class="sponsor-item">
                        <img src="images/sponsor-gold-2.png" alt="Gold Sponsor">
                    </div>
                </div>
            </div>

            <div class="sponsor-tier">
                <h3 class="gold-heading">Official Supporters</h3>
                <div class="sponsor-grid silver-grid">
                    <div class="sponsor-item small">
                        <img src="images/sponsor-silver-1.png" alt="Silver Sponsor">
                    </div>
                    <div class="sponsor-item small">
                        <img src="images/sponsor-silver-2.png" alt="Silver Sponsor">
                    </div>
                    <div class="sponsor-item small">
                        <img src="images/sponsor-silver-3.png" alt="Silver Sponsor">
                    </div>
                </div>
            </div>

            <div class="magazine-promo" style="margin-top: 80px;">
                <h3 class="gold-heading">Become a Sponsor</h3>
                <p>Join our prestigious network of partners and gain global exposure.</p>
                <a href="contact.html" class="cta-button" style="display: inline-block; width: auto; padding: 12px 40px; margin-top: 15px;">Enquire Now</a>
            </div>
        </section>
    </main>

   

<footer>
    <div class="footer-content">
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

        <div class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html">Apply</a>
            <a href="privacy.html" style="font-size: 0.7rem; opacity: 0.6;">Privacy Policy</a>
        </div>

        <div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>
    <script src="js/script.js"></script>
</footer>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>