<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Complete – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </div>
    </nav>

    <main>
        <section class="hero-container">
            <div class="content-box">
                <i class="fas fa-check-circle" style="color: #d4af37; font-size: 4rem; margin-bottom: 20px;"></i>
                <h1 class="text-middle">Registration Confirmed</h1>
                <p class="text-top">Welcome to Top Model of the World Australia</p>
                
                <div class="about-text-wrapper" style="text-align: center; margin-top: 30px;">
                    <p>Thank you for your payment. Your official registration is now complete.</p>
                    <p><strong>What happens next?</strong></p>
                    <p>Our team is currently reviewing your profile. You will be contacted via email within 48 hours to schedule your:</p>
                    
                    <ul class="criteria-list" style="max-width: 500px; margin: 20px auto;">
                        <li><i class="fas fa-camera"></i> Photography Shoot</li>
                        <li><i class="fas fa-walking"></i> Catwalk Workshop</li>
                    </ul>

                    <p style="font-style: italic; color: #aaa; font-size: 0.9rem;">A formal receipt has been sent to your email address.</p>
                </div>

                <div style="margin-top: 40px;">
                    <a href="index.html" class="cta-button">Return to Home</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="footer-nav">
        <a href="sitemap.html">Sitemap</a>
        <a href="privacy.html">Privacy</a>
    </div>

        <div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design support by Gemini.</p>
</div>
</footer>
    <script src="js/script.js"></script>

</body>
</html>