<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Application – Top Model of the World - Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

<main>
    <section class="hero-container">
        <div class="content-box">
            <h1 class="text-middle">Thank You!</h1>
            <p class="text-bottom">Your application has been received successfully.</p>
            <p class="text-bottom">Our organizers will review your details and contact you via email within the next 7 days.</p>
        </div>
    </section>
</main>

  <footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="footer-nav">
        <a href="sitemap.html">Sitemap</a>
        <a href="privacy.html">Privacy</a>
    </div>

        <div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design Support by Gemini.</p>
</div>
</footer>
    <script src="js/script.js"></script>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>