<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Your Program Book – Top Model Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
<div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>
    
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Register</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>
    </div>
    </nav>

    <main class="form-page">
        <section class="form-container" style="max-width: 800px; text-align: center; padding: 60px 20px;">
            <i class="fas fa-file-download" style="color: #d4af37; font-size: 4rem; margin-bottom: 20px;"></i>
            <h1 class="text-middle">Payment Successful</h1>
            <p class="form-subtitle">Thank you for supporting Top Model of the World Australia</p>

            <div class="download-box" style="background: rgba(212, 175, 55, 0.05); border: 1px solid #d4af37; padding: 40px; margin-top: 30px; border-radius: 5px;">
                <h3 style="color: #fff; margin-bottom: 10px;">Your Collector's Edition is Ready</h3>
                <p style="color: #ccc; font-size: 0.9rem; margin-bottom: 30px;">Click the button below to open your digital program book. We recommend saving the PDF to your device for permanent access.</p>
                
                <a href="downloads/Top-Model-2026-Program.pdf" download class="cta-button" style="display: inline-block; width: auto; padding: 15px 50px;">
                    <i class="fas fa-download"></i> DOWNLOAD PDF (45MB)
                </a>
            </div>

            <p style="margin-top: 40px; font-size: 0.8rem; color: #666;">
                If you have any issues with your download, please contact us at <br>
                <strong>admin@topmodeloftheworld.com.au</strong>
            </p>
        </section>
    </main>

  <footer>
    <div class="social-container">
        <a href="https://www.instagram.com/topmodeloftheworld_aus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61579750535578" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>

    <div class="footer-nav">
        <a href="sitemap.html">Sitemap</a>
        <a href="privacy.html">Privacy</a>
    </div>

        <div class="copyright">
    <p>&copy; 2026 Top Model of the World – Australia. All rights reserved.</p>
    <p style="font-size: 0.7rem; letter-spacing: 1px; color: #666; margin-top: 5px;">A PRESTIGIOUS GLOBAL PRODUCTION</p>
        <p class="architect-credit">Digital Architecture & Design Support by Gemini.</p>
</div>
</footer>
    <script src="js/script.js"></script>
<script>
window.onclick = function(event) {
    if (event.target.matches('.menu-toggle') || event.target.matches('.fas')) {
        const menu = document.querySelector('.nav-links');
        const btn = document.querySelector('.menu-toggle');
        if (menu) {
            menu.classList.toggle('active');
            btn.classList.toggle('is-active');
        }
    }
}
</script>
</body>
</html>